# java-project-lvl5

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle  taskManager.mv.db
.github/workflows/: github-actions.yml
src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/: WebConfiguration.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/configs/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/hexlet/code/configs/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/controllers/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/domain/: User.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/dtos/: LabelDto.java  TaskDto.java  TaskStatusDto.java  UserDetailsImpl.java  UserDto.java
src/main/java/hexlet/code/dtos/exceptions/: ResponseError.java
src/main/java/hexlet/code/dtos/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/filters/: JwtRequestFilter.java
src/main/java/hexlet/code/model/: Label.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/repositories/: RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/repository/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/services/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppApplicationTests.java  AppTest.java
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerForIT.java  LabelControllerIT.java  TaskControllerForIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/hexletcheck/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/hexlet/code/hexletcheck/utils/: TestUtils.java
src/test/java/hexlet/code/utils/: AuthorizationUtils.java  JsonUtils.java  TestUtils.java  UserUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
